# PexelsAppXML

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pexelsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pexelsproject/: MainActivity.kt
app/src/main/java/com/example/pexelsproject/data/mappers/: Mappers.kt
app/src/main/java/com/example/pexelsproject/data/model/: Collection.kt  CollectionsList.kt  Photo.kt  PhotoFeatures.kt  TestPhoto.kt
app/src/main/java/com/example/pexelsproject/data/repository/: BookmarksRepositoryImpl.kt  CacheCollectionsRepositoryImpl.kt  CachePhotosRepositoryImpl.kt  LikedPhotosFromDatabaseRepository.kt  LikedRepositoryImpl.kt  NetworkRepositoryImpl.kt  PhotosFromDatabaseRepository.kt  PhotosFromNetworkRepository.kt
app/src/main/java/com/example/pexelsproject/data/source/api/: PhotoAPIService.kt
app/src/main/java/com/example/pexelsproject/data/source/dao/: BookmarksDao.kt  BookmarksDatabase.kt  CollectionsDatabaseDao.kt  PhotoDatabaseDao.kt
app/src/main/java/com/example/pexelsproject/di/: Injector.kt  PexelsApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/pexelsproject/domain/model/: Collection.kt  Photo.kt  PhotoFeatures.kt  TestPhoto.kt
app/src/main/java/com/example/pexelsproject/domain/repository/: BookmarksRepository.kt  CacheCollectionsRepository.kt  CachePhotosRepository.kt  LikedRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/pexelsproject/domain/usecase/bookmarks/: BookmarksAddPhotoToDatabaseUseCase.kt  BookmarksCountByIdUseCase.kt  BookmarksDeletePhotoFromDatabaseUseCase.kt  BookmarksGetAllPhotosFromDatabaseUseCase.kt  BookmarksGetPhotoFromDatabaseByIdUseCase.kt
app/src/main/java/com/example/pexelsproject/domain/usecase/cache/: CacheClearDataUseCase.kt  CacheGetAllDataUseCase.kt  CacheSaveDataUseCase.kt
app/src/main/java/com/example/pexelsproject/domain/usecase/liked/: LikedAddPhotoToDatabaseUseCase.kt  LikedCountByIdUseCase.kt  LikedDeletePhotoFromLikedDatabase.kt  LikedDeletePhotoFromLikedDatabaseUseCase.kt  LikedGetAllPhotosFromDatabaseUseCase.kt
app/src/main/java/com/example/pexelsproject/domain/usecase/network/: NetworkGetCuratedPhotosUseCase.kt  NetworkGetFeaturedCollectionUseCase.kt  NetworkGetPhotoByIdUseCase.kt  NetworkGetSearchedPhotosUseCase.kt
app/src/main/java/com/example/pexelsproject/navigation/: Screen.kt
app/src/main/java/com/example/pexelsproject/presentation/app/: MainAppFragment.kt
app/src/main/java/com/example/pexelsproject/presentation/bookmarks/: BookmarksScreenState.kt  BookmarksScreenViewModel.kt
app/src/main/java/com/example/pexelsproject/presentation/bookmarks/views/: BookmarksScreenFragment.kt
app/src/main/java/com/example/pexelsproject/presentation/details/: DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/pexelsproject/presentation/details/views/: DetailsScreenFragment.kt
app/src/main/java/com/example/pexelsproject/presentation/home/: HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/pexelsproject/presentation/home/views/: HomeScreenFragment.kt
app/src/main/java/com/example/pexelsproject/presentation/liked/: LikedPhotosState.kt  LikedPhotosViewModel.kt
app/src/main/java/com/example/pexelsproject/presentation/liked/views/: AppTopBar.kt  EmptyScreen.kt  LikedScreen.kt  LikedScreenFragment.kt  PhotoCard.kt
app/src/main/java/com/example/pexelsproject/presentation/uikit/adapters/: FeaturedCollectionsRecyclerAdapter.kt  PhotosRecyclerAdapter.kt  SearchBarHistoryRecyclerAdapter.kt
app/src/main/java/com/example/pexelsproject/presentation/uikit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pexelsproject/screens/app/: MainAppFragment.kt
app/src/main/java/com/example/pexelsproject/screens/bookmarks/: BookmarksScreenState.kt  BookmarksScreenViewModel.kt
app/src/main/java/com/example/pexelsproject/screens/details/: DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/pexelsproject/screens/home/: HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/pexelsproject/screens/liked/: LikedPhotosState.kt  LikedPhotosViewModel.kt
app/src/main/java/com/example/pexelsproject/screens/main/: MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/pexelsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pexelsproject/utils/: ConnectivityRepository.kt  Constants.kt  ExtraFunctions.kt  FeaturedCollectionsRecyclerAdapter.kt  PhotosMainRecyclerAdapter.kt  PhotosRecyclerAdapter.kt  SearchBarHistoryRecyclerAdapter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_search_icon.xml  icon_favourites_active.xml  icon_favourites_not_active.xml  icon_home_active.xml  icon_home_not_active.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  featured_collections_item_layout.xml  fragment_bookmarks_screen.xml  fragment_details_screen.xml  fragment_home_screen.xml  fragment_liked_screen.xml  fragment_main_app.xml  fragment_main_screen.xml  fragment_photos_from_network_recycler.xml  photo_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/pexelsproject/: ExampleUnitTest.kt
app/src/test/java/com/example/pexelsproject/domain/bookmarks/: AddPhotoToDatabaseUseCaseTest.kt  DeletePhotoFromDatabaseUseCaseTest.kt  GetAllPhotosFromDatabaseUseCaseTest.kt  GetPhotoFromDatabaseByIdUseCaseTest.kt
app/src/test/java/com/example/pexelsproject/domain/cache/: CacheLikedUseCasesTests.kt
app/src/test/java/com/example/pexelsproject/domain/liked/: LikedUseCasesTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
