<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/searchBarFragmentContainerView"-->
<!--        android:name="com.example.pexelsproject.screens.main.views.SearchBarFragment"/>-->


<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/featuredCollectionsFragmentContainerView"-->
<!--        android:name="com.example.pexelsproject.screens.main.views.FeaturedCollectionsRecyclerFragmentFragment"/>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/photosFromNetworkFragmentContainerView"
        android:name="com.example.pexelsproject.screens.main.views.MainScreenFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>