<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="100dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="12dp"
    android:backgroundTint="#F3F5F9"
    android:id="@+id/cvFeaturedCollectionTitle">

    <TextView
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/collections_item_text"
        android:textColor="@color/on_main_color"
        android:layout_height="match_parent"
        android:id="@+id/tvFeaturedCollectionTitle"/>

</androidx.cardview.widget.CardView>