<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.bookmarks.views.BookmarksScreenFragment"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:id="@+id/bookmarksNotEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bookmarks"
            android:textAlignment="center"
            android:textSize="12pt"
            android:layout_marginVertical="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotosBookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/photo_item_layout"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvBookmarksEmptyPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmarks"
        android:layout_gravity="top|center_horizontal"
        android:textSize="12pt"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bookmarksEmptyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20sp"
            android:text="You haven't saved anything yet"/>

        <TextView
            android:id="@+id/tvExploreButton"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:textColor="#BB1020"
            android:text="Explore"
            android:textSize="18sp"/>

    </LinearLayout>

</FrameLayout>