<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_active"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:backgroundTint="#BB1020"
        android:contentDescription="fab"
        />

    <!-- Screens for errors -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvNoInternetConnectionResultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="250dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_no_network"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/tvCheckInternetConnectionAgain"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:textColor="#BB1020"
                    android:text="Try Again"
                    android:textSize="18sp"
                    />
            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvNoResultsFoundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="250dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20sp"
                    android:text="No results found"/>

                <TextView
                    android:id="@+id/tvGetQueryResultsAgain"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#BB1020"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Explore"
                    android:textSize="18sp"/>

            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>


    <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/searchbar_scrolling_view_behavior"
        android:layout_marginTop="160dp"
        android:visibility="visible">

        <!-- Screen content goes here. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhotosMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/photo_item_layout"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            app:navigationIcon="@drawable/ic_search_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter query"
            app:layout_scrollFlags="enterAlways"
            app:navigationIconTint="#BB1020"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeaturedCollections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/featured_collections_item_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:backgroundTint="@color/design_default_color_primary"
            app:layout_scrollFlags="enterAlways"/>
        
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:progress="30"
            android:progressTint="#BB1020"/>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter query"
        app:layout_anchor="@id/searchBar"
        app:layout_anchorGravity="top"
        >
        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:listitem="@layout/featured_collections_item_layout"
            android:backgroundTint="@color/design_default_color_primary" />

    </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
