<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/searchbar_scrolling_view_behavior"
        android:layout_marginTop="160dp">

        <!-- Screen content goes here. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhotosMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/photo_item_layout"
                android:layout_marginHorizontal="20dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            app:navigationIcon="@drawable/ic_search_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter query"
            app:layout_scrollFlags="enterAlways"
            app:navigationIconTint="#BB1020"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeaturedCollections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/featured_collections_item_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:backgroundTint="@color/design_default_color_primary"
            app:layout_scrollFlags="enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter query"
        app:layout_anchor="@id/searchBar"
        app:layout_anchorGravity="top"
        >
        <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:listitem="@layout/featured_collections_item_layout"
            android:backgroundTint="@color/design_default_color_primary" />

    </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
