<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.app.MainAppFragment"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/flMainAppFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

            <ImageButton
                android:id="@+id/ibHomeScreenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home_not_active"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"
                android:layout_gravity="center"
                />


            <ImageButton
                android:id="@+id/ibBookmarksScreenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_favourites_not_active"
                android:backgroundTint="@android:color/transparent"
                android:layout_weight="1"
                android:layout_gravity="center"
                />

    </LinearLayout>

</LinearLayout>