<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.main.views.MainScreenFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:backgroundTint="#F3F5F9"
        android:layout_margin="12dp">

        <SearchView
            android:id="@+id/svSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search here..."
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:searchIcon="@drawable/ic_search_icon"
            android:background="@android:color/transparent"
            android:inputType="text" />

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeaturedCollections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/featured_collections_item_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotosMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/photo_item_layout" />

    <FrameLayout
        android:id="@+id/flSearchHistoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="8dp"
        android:layout_marginTop="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/featured_collections_item_layout"/>

    </FrameLayout>

</LinearLayout>